# SYSTEM SETTINGS
fs.file-max = 524288
vm.swappiness = 10
vm.min_free_kbytes = 16384

# TCP SETTINGS
# TCP memory limits - highly conservative for 512MB RAM
net.ipv4.tcp_mem = 32768 65536 131072
net.ipv4.tcp_rmem = 4096 16384 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304

# TCP connection settings
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 900
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_max_orphans = 16384
net.ipv4.ip_local_port_range = 20000 65000

# TCP performance settings
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_abort_on_overflow = 1
net.ipv4.tcp_slow_start_after_idle = 0
