# System
kernel.printk = 3 4 1 3
fs.file-max = 2097152

# Core Network
net.core.somaxconn = 8192
net.core.netdev_max_backlog = 16384
net.core.rmem_max = 268435456
net.core.wmem_max = 134217728
net.core.rmem_default = 52428800
net.core.wmem_default = 26214400
net.core.default_qdisc = fq
net.core.netdev_budget = 3000
net.core.netdev_budget_usecs = 20000

# IPv4 Network
net.ipv4.tcp_rmem = 4096 87380 268435456
net.ipv4.tcp_wmem = 4096 65536 134217728
net.ipv4.tcp_mem = 786432 1048576 1572864
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_tw_buckets = 20000
net.ipv4.tcp_mtu_probing = 1
net.ipv4.ip_forward = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.tcp_congestion_control = bbr

# IPv6 Network
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.default.accept_ra = 2
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.route.max_size = 2097152

# Conntrack
net.netfilter.nf_conntrack_max = 524288
